### Server port #########
server.port=8080
  
### Context root ########
server.servlet.contextPath=/spring-app

spring.datasource.url=jdbc:mysql://localdb:3306/loja
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always