database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localdb:3306/loja
database.username=root
database.password=123456

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true